# The primary config file is in
#
#          /opt/slurm/slurm.conf
#
###

###
# Spread the jobs
###
SelectTypeParameters=CR_LLN
SchedulerParameters=batch_sched_delay=60


###
# Create the onhold partition
###
PartitionName=onhold State=DOWN Nodes=spdr[01-15] 

###
# Establish quality of service
###
PriorityType=priority/multifactor

###
# These partitions span several others so that 
# we can refer to them differently.
### 
PartitionName=condos State=UP Nodes=spdr[50-61] DefMemPerCPU=7350
PartitionName=cpunodes State=UP Nodes=spdr[01-15] DefMemPerCPU=7350 
PartitionName=gpunodes State=UP Nodes=spdr[16-18] DefMemPerCPU=4096
PartitionName=communitynodes State=UP Nodes=spdr[01-18] DefMemPerCPU=4096
PartitionName=allyang State=UP Nodes=spdr[59-61] DefMemPerCPU=4096
PartitionName=bunn State=UP Nodes=spdr[08,10,12] DefMemPerCPU=4096

# TaskPlugin=task/cgroup
# ConstrainRAMSpace=yes



########################################################################
# $$$$$$$$$$$$$$$  powersaving code  $$$$$$$$$$$$$$$$$$
########################################################################

DebugFlags=NO_CONF_HASH

########################################################################
# Keep two compute nodes active all the time. We'll rotate these
# in the future.
########################################################################
# SuspendExcNodes=spdr[07,08,09,16-18,50-61]

# UoM is seconds.
# SuspendTime=300

# UoM is nodes / minute
# SuspendRate=1

# Location of the program to do the suspend
# SuspendProgram=/usr/local/sw/slurmtools/suspend.sh

# UoM is nodes / minute
# ResumeRate=1

# Location of the program to [re]start.
# ResumeProgram=/usr/local/sw/slurmtools/resume.sh

# How long to wait before starting an sbatch job,
# Unit is seconds.
# BatchStartTimeout=65
