--------------------------------------------------------------------------------
stat_all() = {   '37259': {   'account': 'zc9yv$',
                 'accruetime': datetime.datetime(2023, 3, 18, 3, 28, 31),
                 'allocnode:sid': 'spydur:2875200',
                 'batchflag': 2,
                 'batchhost': 'spdr55',
                 'command': '/home/zc9yv/thiophene/25-sf.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 1,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 18, 3, 28, 31),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37259,
                 'jobname': '25-sf',
                 'jobstate': 'PENDING',
                 'lastschedeval': datetime.datetime(2023, 3, 7, 16, 23, 53),
                 'licenses': None,
                 'mailtype': 'INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT',
                 'mailuser': 'zc9yv@richmond.edu',
                 'mcs_label': None,
                 'mincpusnode': 1,
                 'minmemorynode': 398458880000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': None,
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 1,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'parish',
                 'power': None,
                 'priority': 0,
                 'qos': 'normal',
                 'reason': 'launch_failed_requeued_held',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 2,
                 'runtime': '00:00:00',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': 'Unknown',
                 'stderr': '/home/zc9yv/thiophene/25-sf.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/zc9yv/thiophene/25-sf.tomb',
                 'submittime': datetime.datetime(2023, 3, 18, 3, 26, 30),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=1,mem=380000M,node=1,billing=1',
                 'unknown61': 'NtasksPerTRES:0',
                 'userid': {'id': '281146', 'name': 'zc9yv'},
                 'workdir': '/home/zc9yv/thiophene'},
    '37561': {   'account': 'mh9vw$',
                 'accruetime': datetime.datetime(2023, 3, 16, 14, 26, 55),
                 'allocnode:sid': 'spydur:2538797',
                 'batchflag': 1,
                 'batchhost': 'spdr57',
                 'command': '/home/mh9vw/QChem/P2Se4_RRTS_OptFromOxygen.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 24,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 16, 14, 26, 55),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37561,
                 'jobname': 'P2Se4_RRTS_OptFromOxygen',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 16, 14, 26, 56),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 24,
                 'minmemorynode': 188743680000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr57',
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 24,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'parish',
                 'power': None,
                 'priority': 4294898098,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '6-19:51:35',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 16, 14, 26, 56),
                 'stderr': '/home/mh9vw/QChem/P2Se4_RRTS_OptFromOxygen.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/mh9vw/QChem/P2Se4_RRTS_OptFromOxygen.tomb',
                 'submittime': datetime.datetime(2023, 3, 16, 14, 26, 55),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=24,node=1,billing=24',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '288638', 'name': 'mh9vw'},
                 'workdir': '/home/mh9vw/QChem'},
    '37596': {   'account': 'mh9vw$',
                 'accruetime': datetime.datetime(2023, 3, 18, 11, 28, 20),
                 'allocnode:sid': 'spydur:3228607',
                 'batchflag': 1,
                 'batchhost': 'spdr01',
                 'command': '/home/mh9vw/QChem/P2S4_PRTS_OptAfterMax.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 24,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 18, 11, 28, 20),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37596,
                 'jobname': 'P2S4_PRTS_OptAfterMax',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 18, 11, 28, 21),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 24,
                 'minmemorynode': 188743680000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr01',
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 24,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'basic',
                 'power': None,
                 'priority': 4294898063,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '4-22:50:10',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 18, 11, 28, 21),
                 'stderr': '/home/mh9vw/QChem/P2S4_PRTS_OptAfterMax.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/mh9vw/QChem/P2S4_PRTS_OptAfterMax.tomb',
                 'submittime': datetime.datetime(2023, 3, 18, 11, 28, 20),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=24,node=1,billing=24',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '288638', 'name': 'mh9vw'},
                 'workdir': '/home/mh9vw/QChem'},
    '37604': {   'account': 'mh9vw$',
                 'accruetime': datetime.datetime(2023, 3, 19, 19, 28, 18),
                 'allocnode:sid': 'spydur:3648379',
                 'batchflag': 1,
                 'batchhost': 'spdr56',
                 'command': '/home/mh9vw/QChem/DavySulfurProjection2CCSDFreq.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 24,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 19, 19, 28, 18),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37604,
                 'jobname': 'DavySulfurProjection2CCSDFreq',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 19, 19, 28, 19),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 24,
                 'minmemorynode': 367001600000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr56',
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 24,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'parish',
                 'power': None,
                 'priority': 4294898055,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '3-14:50:12',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 19, 19, 28, 19),
                 'stderr': '/home/mh9vw/QChem/DavySulfurProjection2CCSDFreq.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/mh9vw/QChem/DavySulfurProjection2CCSDFreq.tomb',
                 'submittime': datetime.datetime(2023, 3, 19, 19, 28, 18),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=24,node=1,billing=24',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '288638', 'name': 'mh9vw'},
                 'workdir': '/home/mh9vw/QChem'},
    '37606': {   'account': 'mh9vw$',
                 'accruetime': datetime.datetime(2023, 3, 19, 19, 32, 36),
                 'allocnode:sid': 'spydur:3650444',
                 'batchflag': 1,
                 'batchhost': 'spdr02',
                 'command': '/home/mh9vw/QChem/P2Se4_PRO_FreqFromSulfur.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 24,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 19, 19, 32, 36),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37606,
                 'jobname': 'P2Se4_PRO_FreqFromSulfur',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 19, 19, 32, 36),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 24,
                 'minmemorynode': 188743680000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr02',
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 24,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'basic',
                 'power': None,
                 'priority': 4294898053,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '3-14:45:55',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 19, 19, 32, 36),
                 'stderr': '/home/mh9vw/QChem/P2Se4_PRO_FreqFromSulfur.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/mh9vw/QChem/P2Se4_PRO_FreqFromSulfur.tomb',
                 'submittime': datetime.datetime(2023, 3, 19, 19, 32, 36),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=24,node=1,billing=24',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '288638', 'name': 'mh9vw'},
                 'workdir': '/home/mh9vw/QChem'},
    '37680': {   'account': 'jtonini',
                 'accruetime': datetime.datetime(2023, 3, 22, 11, 4, 1),
                 'allocnode:sid': 'spdr01:2447603',
                 'batchflag': 1,
                 'batchhost': 'spdr01',
                 'command': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/iqtree_bestTree_search_abayes.sh',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 10,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 22, 11, 4, 1),
                 'endtime': datetime.datetime(2023, 4, 21, 11, 4, 2),
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37680,
                 'jobname': 'iqtree_bestTree_search_abayes.sh',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 22, 11, 4, 2),
                 'licenses': None,
                 'mailtype': 'INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT',
                 'mailuser': 'jfrtonini@gmail.com',
                 'mcs_label': None,
                 'mincpusnode': 10,
                 'minmemorynode': '62.50G',
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr01',
                 'ntaskspern:b:s:c': '0:0:*:*',
                 'numcpus': 10,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'basic',
                 'power': None,
                 'priority': 4294897979,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '23:14:29',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 22, 11, 4, 2),
                 'stderr': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/slurm-37680.out',
                 'stdin': '/dev/null',
                 'stdout': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/slurm-37680.out',
                 'submittime': datetime.datetime(2023, 3, 22, 11, 4, 1),
                 'suspendtime': 'None',
                 'timelimit': '30-00:00:00',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=10,node=1,billing=10',
                 'unknown61': 'NtasksPerTRES:0',
                 'userid': {'id': '115896', 'name': 'jtonini'},
                 'workdir': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree'},
    '37681': {   'account': 'jtonini',
                 'accruetime': datetime.datetime(2023, 3, 22, 11, 4, 7),
                 'allocnode:sid': 'spdr01:2447603',
                 'batchflag': 1,
                 'batchhost': 'spdr01',
                 'command': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/iqtree_bestTree_search_ufboot.sh',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 10,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 22, 11, 4, 7),
                 'endtime': datetime.datetime(2023, 4, 21, 11, 4, 8),
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37681,
                 'jobname': 'iqtree_bestTree_search_ufboot.sh',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 22, 11, 4, 8),
                 'licenses': None,
                 'mailtype': 'INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT',
                 'mailuser': 'jfrtonini@gmail.com',
                 'mcs_label': None,
                 'mincpusnode': 10,
                 'minmemorynode': '62.50G',
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr01',
                 'ntaskspern:b:s:c': '0:0:*:*',
                 'numcpus': 10,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'basic',
                 'power': None,
                 'priority': 4294897978,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '23:14:23',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 22, 11, 4, 8),
                 'stderr': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/slurm-37681.out',
                 'stdin': '/dev/null',
                 'stdout': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/slurm-37681.out',
                 'submittime': datetime.datetime(2023, 3, 22, 11, 4, 7),
                 'suspendtime': 'None',
                 'timelimit': '30-00:00:00',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=10,node=1,billing=10',
                 'unknown61': 'NtasksPerTRES:0',
                 'userid': {'id': '115896', 'name': 'jtonini'},
                 'workdir': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree'},
    '37714': {   'account': 'mh9vw$',
                 'accruetime': datetime.datetime(2023, 3, 22, 12, 31, 53),
                 'allocnode:sid': 'spydur:489386',
                 'batchflag': 1,
                 'batchhost': 'spdr02',
                 'command': '/home/mh9vw/QChem/P2Se4_TSRO_FreqFromOxygen.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 24,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 22, 12, 31, 53),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37714,
                 'jobname': 'P2Se4_TSRO_FreqFromOxygen',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 22, 12, 31, 56),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 24,
                 'minmemorynode': 188743680000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr02',
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 24,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'basic',
                 'power': None,
                 'priority': 4294897945,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '21:46:35',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 22, 12, 31, 56),
                 'stderr': '/home/mh9vw/QChem/P2Se4_TSRO_FreqFromOxygen.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/mh9vw/QChem/P2Se4_TSRO_FreqFromOxygen.tomb',
                 'submittime': datetime.datetime(2023, 3, 22, 12, 31, 53),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=24,node=1,billing=24',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '288638', 'name': 'mh9vw'},
                 'workdir': '/home/mh9vw/QChem'},
    '37715': {   'account': 'mh9vw$',
                 'accruetime': datetime.datetime(2023, 3, 22, 12, 33, 26),
                 'allocnode:sid': 'spydur:489386',
                 'batchflag': 1,
                 'batchhost': 'spdr09',
                 'command': '/home/mh9vw/QChem/DavySeleniumProjection1MinusCCSDFreq.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 24,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 22, 12, 33, 26),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37715,
                 'jobname': 'DavySeleniumProjection1MinusCCSDFreq',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 22, 12, 33, 27),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 24,
                 'minmemorynode': 367001600000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr09',
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 24,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'medium',
                 'power': None,
                 'priority': 4294897944,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '21:45:04',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 22, 12, 33, 27),
                 'stderr': '/home/mh9vw/QChem/DavySeleniumProjection1MinusCCSDFreq.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/mh9vw/QChem/DavySeleniumProjection1MinusCCSDFreq.tomb',
                 'submittime': datetime.datetime(2023, 3, 22, 12, 33, 26),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=24,node=1,billing=24',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '288638', 'name': 'mh9vw'},
                 'workdir': '/home/mh9vw/QChem'},
    '37716': {   'account': 'mh9vw$',
                 'accruetime': datetime.datetime(2023, 3, 22, 12, 34, 57),
                 'allocnode:sid': 'spydur:489386',
                 'batchflag': 1,
                 'batchhost': 'spdr05',
                 'command': '/home/mh9vw/QChem/P2S4_RRTS_OptFromOxygen.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 24,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 22, 12, 34, 57),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37716,
                 'jobname': 'P2S4_RRTS_OptFromOxygen',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 22, 12, 34, 57),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 24,
                 'minmemorynode': 188743680000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr05',
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 24,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'basic',
                 'power': None,
                 'priority': 4294897943,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '21:43:34',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 22, 12, 34, 57),
                 'stderr': '/home/mh9vw/QChem/P2S4_RRTS_OptFromOxygen.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/mh9vw/QChem/P2S4_RRTS_OptFromOxygen.tomb',
                 'submittime': datetime.datetime(2023, 3, 22, 12, 34, 57),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=24,node=1,billing=24',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '288638', 'name': 'mh9vw'},
                 'workdir': '/home/mh9vw/QChem'},
    '37718': {   'account': 'mh9vw$',
                 'accruetime': datetime.datetime(2023, 3, 22, 12, 43, 6),
                 'allocnode:sid': 'spydur:495498',
                 'batchflag': 1,
                 'batchhost': 'spdr05',
                 'command': '/home/mh9vw/QChem/P2Se4_PRTS_OptFromOxygen.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 24,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 22, 12, 43, 6),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37718,
                 'jobname': 'P2Se4_PRTS_OptFromOxygen',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 22, 12, 43, 7),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 24,
                 'minmemorynode': 188743680000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr05',
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 24,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'basic',
                 'power': None,
                 'priority': 4294897941,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '21:35:24',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 22, 12, 43, 7),
                 'stderr': '/home/mh9vw/QChem/P2Se4_PRTS_OptFromOxygen.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/mh9vw/QChem/P2Se4_PRTS_OptFromOxygen.tomb',
                 'submittime': datetime.datetime(2023, 3, 22, 12, 43, 6),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=24,node=1,billing=24',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '288638', 'name': 'mh9vw'},
                 'workdir': '/home/mh9vw/QChem'},
    '37719': {   'account': 'mh9vw$',
                 'accruetime': datetime.datetime(2023, 3, 22, 12, 44, 42),
                 'allocnode:sid': 'spydur:495498',
                 'batchflag': 1,
                 'batchhost': 'spdr06',
                 'command': '/home/mh9vw/QChem/P2S4_PRTS_OptFromOxygen.slurm',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 24,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 22, 12, 44, 42),
                 'endtime': 'Unknown',
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37719,
                 'jobname': 'P2S4_PRTS_OptFromOxygen',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 22, 12, 44, 43),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 24,
                 'minmemorynode': 188743680000,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr06',
                 'ntaskspern:b:s:c': '1:0:*:*',
                 'numcpus': 24,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'basic',
                 'power': None,
                 'priority': 4294897940,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '21:33:48',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 22, 12, 44, 43),
                 'stderr': '/home/mh9vw/QChem/P2S4_PRTS_OptFromOxygen.tomb.err',
                 'stdin': '/dev/null',
                 'stdout': '/home/mh9vw/QChem/P2S4_PRTS_OptFromOxygen.tomb',
                 'submittime': datetime.datetime(2023, 3, 22, 12, 44, 42),
                 'suspendtime': 'None',
                 'timelimit': 'UNLIMITED',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=24,node=1,billing=24',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '288638', 'name': 'mh9vw'},
                 'workdir': '/home/mh9vw/QChem'},
    '37805': {   'account': 'myang',
                 'accruetime': datetime.datetime(2023, 3, 23, 10, 14, 21),
                 'allocnode:sid': 'spydur:832455',
                 'batchflag': 1,
                 'batchhost': 'spdr60',
                 'command': '/scratch/myang_shared/mel_jupyter.sh',
                 'contiguous': 0,
                 'corespec': '*',
                 'cpus/task': 5,
                 'deadline': None,
                 'delayboot': '00:00:00',
                 'dependency': None,
                 'eligibletime': datetime.datetime(2023, 3, 23, 10, 14, 21),
                 'endtime': datetime.datetime(2023, 3, 23, 22, 19, 21),
                 'excnodelist': None,
                 'exitcode': '0:0',
                 'features': None,
                 'groupid': {'id': '1000', 'name': 'people'},
                 'jobid': 37805,
                 'jobname': 'jupyter-notebook',
                 'jobstate': 'RUNNING',
                 'lastschedeval': datetime.datetime(2023, 3, 23, 10, 14, 21),
                 'licenses': None,
                 'mcs_label': None,
                 'mincpusnode': 5,
                 'minmemorynode': 4294967296,
                 'mintmpdisknode': 0,
                 'network': None,
                 'nice': 0,
                 'nodelist': 'spdr60',
                 'ntaskspern:b:s:c': '0:0:*:*',
                 'numcpus': 5,
                 'numnodes': 1,
                 'numtasks': 1,
                 'oversubscribe': 'OK',
                 'partition': 'yang2',
                 'power': None,
                 'priority': 4294897854,
                 'qos': 'normal',
                 'reason': 'None',
                 'reboot': 0,
                 'reqb:s:c:t': '0:0:*:*',
                 'reqnodelist': None,
                 'requeue': 1,
                 'restarts': 0,
                 'runtime': '00:04:10',
                 'secspresuspend': 0,
                 'socks/node': '*',
                 'starttime': datetime.datetime(2023, 3, 23, 10, 14, 21),
                 'stderr': '/scratch/myang_shared/mel_jupyter.sh.e37805',
                 'stdin': '/dev/null',
                 'stdout': '/scratch/myang_shared/mel_jupyter.sh.o37805',
                 'submittime': datetime.datetime(2023, 3, 23, 10, 14, 21),
                 'suspendtime': 'None',
                 'timelimit': '12:05:00',
                 'timemin': None,
                 'unknown40': 'TRES=cpu=5,node=1,billing=5',
                 'unknown59': 'NtasksPerTRES:0',
                 'userid': {'id': '272858', 'name': 'myang'},
                 'workdir': '/scratch/myang_shared'}}
--------------------------------------------------------------------------------
parse_sinfo() = {   'ML': {   'cores': 52,
              'gpus': 'gpu:tesla_a100:2',
              'max_hours': 8760,
              'ram': 384,
              'users': Universal(),
              'xtras': None},
    'all': {   'cores': 52,
               'gpus': 'gpu:tesla_a40:8',
               'max_hours': 8760,
               'ram': 384,
               'users': Universal(),
               'xtras': None},
    'all_15tb': {   'cores': 52,
                    'gpus': None,
                    'max_hours': 8760,
                    'ram': 1536,
                    'users': Universal(),
                    'xtras': None},
    'all_768': {   'cores': 52,
                   'gpus': None,
                   'max_hours': 8760,
                   'ram': 768,
                   'users': Universal(),
                   'xtras': None},
    'allyang': {   'cores': 52,
                   'gpus': None,
                   'max_hours': 8760,
                   'ram': 384,
                   'users': Universal(),
                   'xtras': None},
    'basic': {   'cores': 52,
                 'gpus': None,
                 'max_hours': 8760,
                 'ram': 384,
                 'users': Universal(),
                 'xtras': None},
    'bukach': {   'cores': 52,
                  'gpus': None,
                  'max_hours': 8760,
                  'ram': 384,
                  'users': Universal(),
                  'xtras': None},
    'communitynodes': {   'cores': 52,
                          'gpus': 'gpu:tesla_a40:8',
                          'max_hours': 8760,
                          'ram': 384,
                          'users': Universal(),
                          'xtras': None},
    'condos': {   'cores': 52,
                  'gpus': None,
                  'max_hours': 8760,
                  'ram': 384,
                  'users': Universal(),
                  'xtras': None},
    'cpunodes': {   'cores': 52,
                    'gpus': None,
                    'max_hours': 8760,
                    'ram': 384,
                    'users': Universal(),
                    'xtras': None},
    'default_partition': 'basic',
    'dias': {   'cores': 52,
                'gpus': None,
                'max_hours': 8760,
                'ram': 1536,
                'users': Universal(),
                'xtras': None},
    'erickson': {   'cores': 52,
                    'gpus': None,
                    'max_hours': 8760,
                    'ram': 768,
                    'users': Universal(),
                    'xtras': None},
    'gpunodes': {   'cores': 52,
                    'gpus': 'gpu:tesla_a40:8',
                    'max_hours': 8760,
                    'ram': 384,
                    'users': Universal(),
                    'xtras': None},
    'johnson': {   'cores': 52,
                   'gpus': None,
                   'max_hours': 8760,
                   'ram': 384,
                   'users': Universal(),
                   'xtras': None},
    'large': {   'cores': 52,
                 'gpus': None,
                 'max_hours': 8760,
                 'ram': 1536,
                 'users': Universal(),
                 'xtras': None},
    'medium': {   'cores': 52,
                  'gpus': None,
                  'max_hours': 8760,
                  'ram': 768,
                  'users': Universal(),
                  'xtras': None},
    'parish': {   'cores': 52,
                  'gpus': None,
                  'max_hours': 8760,
                  'ram': 768,
                  'users': Universal(),
                  'xtras': None},
    'rpkgs': {   'cores': 52,
                 'gpus': None,
                 'max_hours': 8760,
                 'ram': 384,
                 'users': Universal(),
                 'xtras': None},
    'sci': {   'cores': 52,
               'gpus': 'gpu:tesla_a40:8',
               'max_hours': 8760,
               'ram': 384,
               'users': Universal(),
               'xtras': None},
    'yang1': {   'cores': 52,
                 'gpus': None,
                 'max_hours': 8760,
                 'ram': 1536,
                 'users': Universal(),
                 'xtras': None},
    'yang2': {   'cores': 52,
                 'gpus': None,
                 'max_hours': 8760,
                 'ram': 384,
                 'users': Universal(),
                 'xtras': None},
    'yangnolin': {   'cores': 52,
                     'gpus': None,
                     'max_hours': 8760,
                     'ram': 384,
                     'users': Universal(),
                     'xtras': None}}
--------------------------------------------------------------------------------
find_idle_node()=3
--------------------------------------------------------------------------------
find_script() = find_script(jobid)='/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/iqtree_bestTree_search_ufboot.sh'
--------------------------------------------------------------------------------
60.0
--------------------------------------------------------------------------------
20:00:00
--------------------------------------------------------------------------------
Node 3 is free.
--------------------------------------------------------------------------------
Node 3 is set to drain status.
--------------------------------------------------------------------------------
Node 3 is running.
--------------------------------------------------------------------------------
Node 3 is now awake.
--------------------------------------------------------------------------------
node_sync(node) = None
--------------------------------------------------------------------------------
stat(37681) = {   'account': 'jtonini',
    'accruetime': datetime.datetime(2023, 3, 22, 11, 4, 7),
    'allocnode:sid': 'spdr01:2447603',
    'batchflag': 1,
    'batchhost': 'spdr01',
    'command': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/iqtree_bestTree_search_ufboot.sh',
    'contiguous': 0,
    'corespec': '*',
    'cpus/task': 10,
    'deadline': None,
    'delayboot': '00:00:00',
    'dependency': None,
    'eligibletime': datetime.datetime(2023, 3, 22, 11, 4, 7),
    'endtime': datetime.datetime(2023, 4, 21, 11, 4, 8),
    'excnodelist': None,
    'exitcode': '0:0',
    'features': None,
    'groupid': {'id': '1000', 'name': 'people'},
    'jobid': 37681,
    'jobname': 'iqtree_bestTree_search_ufboot.sh',
    'jobstate': 'RUNNING',
    'lastschedeval': datetime.datetime(2023, 3, 22, 11, 4, 8),
    'licenses': None,
    'mailtype': 'INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT',
    'mailuser': 'jfrtonini@gmail.com',
    'mcs_label': None,
    'mincpusnode': 10,
    'minmemorynode': '62.50G',
    'mintmpdisknode': 0,
    'network': None,
    'nice': 0,
    'nodelist': 'spdr01',
    'ntaskspern:b:s:c': '0:0:*:*',
    'numcpus': 10,
    'numnodes': 1,
    'numtasks': 1,
    'oversubscribe': 'OK',
    'partition': 'basic',
    'power': None,
    'priority': 4294897978,
    'qos': 'normal',
    'reason': 'None',
    'reboot': 0,
    'reqb:s:c:t': '0:0:*:*',
    'reqnodelist': None,
    'requeue': 1,
    'restarts': 0,
    'runtime': '23:14:24',
    'secspresuspend': 0,
    'socks/node': '*',
    'starttime': datetime.datetime(2023, 3, 22, 11, 4, 8),
    'stderr': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/slurm-37681.out',
    'stdin': '/dev/null',
    'stdout': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree/slurm-37681.out',
    'submittime': datetime.datetime(2023, 3, 22, 11, 4, 7),
    'suspendtime': 'None',
    'timelimit': '30-00:00:00',
    'timemin': None,
    'unknown40': 'TRES=cpu=10,node=1,billing=10',
    'unknown61': 'NtasksPerTRES:0',
    'userid': {'id': '115896', 'name': 'jtonini'},
    'workdir': '/scratch/jtonini/Hemisus_phylogeny/phylogenetics/16S/best_tree'}
--------------------------------------------------------------------------------
Exception: parse_slurm_data() got an unexpected keyword argument 'return_datatype'
