# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

includedir /var/lib/sss/pubconf/krb5.include.d/
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_ccache_name = KEYRING:persistent:%{uid}

 default_realm = GONDOR.RICHMOND.EDU
 dns_lookup_kdc = false
[realms]

 GONDOR.RICHMOND.EDU = {
  kdc = kdc1.richmond.edu
  kdc = kdc2.richmond.edu
  admin_server = kdc1.richmond.edu
 }

[domain_realm]
richmond.edu = GONDOR.RICHMOND.EDU
.richmond.edu = GONDOR.RICHMOND.EDU
