---------------------------------------------
adam
sda         8:0    0 931.5G  0 disk  
sdb         8:16   0   7.3T  0 disk  
sdc         8:32   0   7.3T  0 disk  
=============================================
 
---------------------------------------------
alexis.richmond.edu
sda                  8:0    1 894.3G  0 disk  
sdb                  8:16   1  14.6T  0 disk  
sdc                  8:32   1  14.6T  0 disk  
=============================================
 
---------------------------------------------
boyi
sda           8:0    0  1.8T  0 disk 
sdb           8:16   0  7.3T  0 disk 
=============================================
 
---------------------------------------------
camryn
sdb         8:16   0 931.5G  0 disk  
sdc         8:32   0   7.3T  0 disk  
sdd         8:48   0   7.3T  0 disk  
=============================================
 
---------------------------------------------
cooper
sda      8:0    0 223.6G  0 disk 
sdb      8:16   0   5.5T  0 disk 
=============================================
 
---------------------------------------------
erica.richmond.edu
sda                  8:0    1 894.3G  0 disk  
sdb                  8:16   1  14.6T  0 disk  
sdc                  8:32   1  14.6T  0 disk  
=============================================
 
---------------------------------------------
evan
sda         8:0    0   7.3T  0 disk  
sdb         8:16   0 931.5G  0 disk  
sdc         8:32   0   7.3T  0 disk  
=============================================
 
---------------------------------------------
hamilton
sda      8:0    0 111.8G  0 disk 
sdb      8:16   0 931.5G  0 disk 
=============================================
 
---------------------------------------------
irene
sda      8:0    0  5.5T  0 disk 
sdb      8:16   0  5.5T  0 disk /home
=============================================
 
---------------------------------------------
justin
sda           8:0    0  1.8T  0 disk 
sdb           8:16   0  7.3T  0 disk 
=============================================
 
---------------------------------------------
kevin
sda         8:0    0 931.5G  0 disk  
sdb         8:16   0   7.3T  0 disk  
sdc         8:32   0   7.3T  0 disk  
=============================================
 
---------------------------------------------
mayer
sda      8:0    0 111.8G  0 disk 
sdb      8:16   0 931.5G  0 disk 
=============================================
 
---------------------------------------------
michael.richmond.edu
sda                   8:0    0   7.3T  0 disk  
sdb                   8:16   0 931.5G  0 disk  
sdc                   8:32   0   7.3T  0 disk  
=============================================
 
---------------------------------------------
sarah
sda         8:0    0  5.5T  0 disk  
sdb         8:16   0  5.5T  0 disk  
=============================================
 
---------------------------------------------
thais
sda      8:0    0 223.6G  0 disk 
sdb      8:16   0   5.5T  0 disk 
=============================================
Done.
