[domain/default]
	autofs_provider = ldap
	cache_credentials = True
	krb5_kpasswd = GONDOR.richmond.edu
	ldap_search_base = ou=people,dc=richmond,dc=edu
	krb5_server = kdc1.richmond.edu,kdc2.richmond.edu
	id_provider = ldap
	auth_provider = krb5
	chpass_provider = krb5
	krb5_store_password_if_offline = True
	ldap_uri = ldap://ldap.richmond.edu
	krb5_realm = GONDOR.RICHMOND.EDU
	# ldap_id_use_start_tls = True
	ldap_tls_cacertdir = /etc/openldap/cacerts

	ldap_group_search_base = ou=posixgroups,dc=richmond,dc=edu
	ldap_default_bind_dn = cn=nameservice,ou=people,dc=richmond,dc=edu
	ldap_default_authtok_type = password
	ldap_default_authtok = nsswitch00
	ldap_tls_reqcert = allow
	ldap_tls_cacert = /etc/openldap/cacerts/ca-chain.pem

[sssd]
	services = nss, pam, autofs
	domains = default

[nss]
	homedir_substring = /home
    debug_level=6
